# market-store-api-demo

./: DockerFile  README.md  pom.xml
.run/: AVR Api Service.run.xml  Store Market Api.run.xml
src/main/java/com/api/arv/: ArvApiApplication.java
src/main/java/com/api/arv/config/: AppConfig.java  CacheConfig.java  SecurityConfig.java
src/main/java/com/api/arv/config/filter/: CORSFilter.java  JwtAuthenticationFilter.java
src/main/java/com/api/arv/config/utils/: JwtTokenProvider.java  UnauthorisedEntryPoint.java
src/main/java/com/api/arv/controller/: AdminController.java  AuthenticationController.java  CustomerController.java  ManagerController.java  NotificationController.java  ProductCategoryController.java  ProductController.java  PublicController.java
src/main/java/com/api/arv/helper/: GlobalCommonService.java
src/main/java/com/api/arv/model/document/: FcmToken.java  ProductCategory.java  ProductItem.java  ProductSubCategory.java  ProductSubSubCategory.java  Role.java  User.java  WishlistProducts.java
src/main/java/com/api/arv/model/dto/request/auth/: Login.java  SignUp.java
src/main/java/com/api/arv/model/dto/request/notification/: NotificationMessage.java
src/main/java/com/api/arv/model/dto/request/product/: ProductCategoryDTO.java  ProductItemDTO.java  ProductSubCategoryDTO.java  ProductSubSubCategoryDTO.java
src/main/java/com/api/arv/model/dto/request/wishlist/: WishlistProductDTO.java
src/main/java/com/api/arv/model/dto/response/: ResponseMessage.java
src/main/java/com/api/arv/model/dto/response/auth/: JsonToken.java
src/main/java/com/api/arv/model/enums/: ProductDiscountType.java  UserType.java
src/main/java/com/api/arv/repository/crud/: FcmTokenRepository.java  ProductCategoryRepository.java  ProductItemRepository.java  ProductSubCategoryRepository.java  ProductSubSubCategoryRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/api/arv/repository/data/: ProductCategoryDtoRepository.java  ProductDtoRepository.java  UserDtoRepository.java  WishlistDtoRepository.java
src/main/java/com/api/arv/repository/jobs/: ApplicationJobs.java
src/main/java/com/api/arv/service/: FirebaseMessagingService.java  ProductCategoryService.java  ProductService.java  UserDetailsImpl.java  UserService.java  WishlistService.java
src/main/java/com/api/arv/service/thread/: ApplicationJobsImplementation.java  ApplicationThread.java
src/main/java/com/api/arv/service/utils/: MultipartFileToXLSXConverter.java
src/main/java/com/market/store/: SuperApplication.java
src/main/java/com/market/store/config/: AppConfig.java  CacheConfig.java  SecurityConfig.java
src/main/java/com/market/store/config/filter/: CORSFilter.java  JwtAuthenticationFilter.java
src/main/java/com/market/store/config/utils/: JwtTokenProvider.java  UnauthorisedEntryPoint.java
src/main/java/com/market/store/controller/: AdminController.java  AuthenticationController.java  CustomerController.java  ManagerController.java  NotificationController.java  ProductCategoryController.java  ProductController.java  PublicController.java  UserController.java
src/main/java/com/market/store/helper/: GlobalCommonService.java
src/main/java/com/market/store/model/document/: FcmToken.java  ProductCategory.java  ProductItem.java  Role.java  User.java  WishlistProducts.java
src/main/java/com/market/store/model/dto/notification/: Android.java  AndroidNotification.java  FcmTokenDto.java  Notification.java  PushNotificationRequest.java  PushNotificationResponse.java  PushNotificationResult.java
src/main/java/com/market/store/model/dto/request/: Login.java  SignUp.java
src/main/java/com/market/store/model/dto/request/auth/: Login.java  SignUp.java
src/main/java/com/market/store/model/dto/request/notification/: NotificationMessage.java
src/main/java/com/market/store/model/dto/request/product/: ProductCategoryDTO.java  ProductCategoryDto.java  ProductItemDTO.java  ProductItemDto.java
src/main/java/com/market/store/model/dto/request/wishlist/: WishlistProductDTO.java
src/main/java/com/market/store/model/dto/response/: JsonToken.java  ResponseMessage.java
src/main/java/com/market/store/model/dto/response/auth/: JsonToken.java
src/main/java/com/market/store/model/enums/: ClickAction.java  NotificationPriority.java  ProductDiscountType.java  UserType.java
src/main/java/com/market/store/repository/crud/: FcmTokenRepository.java  ProductCategoryRepository.java  ProductItemRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/market/store/repository/data/: FcmTokenDtoRepository.java  ProductCategoryDtoRepository.java  ProductDtoRepository.java  PushNotificationRepository.java  UserDtoRepository.java  WishlistDtoRepository.java
src/main/java/com/market/store/service/: FirebaseMessagingService.java  NotificationService.java  ProductCategoryService.java  ProductService.java  UserDetailsImpl.java  UserService.java  WishlistService.java
src/main/resources/: application.properties  e-store-admin-service-account.json
src/test/java/com/api/arv/: ArvApiApplicationTests.java
src/test/java/com/market/store/: SuperApplicationTests.java
