# suppress inspection "UnusedProperty" for whole file
#==============================
server.port=8080
#==============================
#       JWT Configuration
#==============================
jwt.token.validity=168
jwt.secret.key=SecRetKey
jwt.authority.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
#==============================
#     Swagger Configuration
#==============================
springdoc.swagger-ui.path=/help
#==============================
#     Mongodb Configuration
#==============================
spring.data.mongodb.uri=mongodb+srv://suren:Wt1UHqAO9QJNXi28@e-store.grvfvbc.mongodb.net/e-store?retryWrites=true&w=majority
#==============================
#     Cloud notification
#==============================
# Todo: replace server properties
server-key=AAAACCJVQ_k:APA91bEYPzPRmaOPQ5vvsSRI8YMCUHEFfcyVQoQk23vqXEdHXaK1oVXO9WSCn8RDXdNNNNeQuiwCZ-M3phmD1rNMUHY6NmHxI6PXm6oUrP6YStNYBNcNDuX0JSIM6o7ggSq9sTPm-ezx
collapse-key=User-Service
notification-end-point=https://fcm.googleapis.com/fcm/send
android-package-name=com.market.store
#==============================
#     Firebase OTP Configuration
#==============================
web-api-key=AIzaSyDUx_Qxo4jXmfm4bkK_uUGrCeELZdgvQ0E
firebase.config.path=classpath:firebase-config.json
firebase.project.id=e-store-0